{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["en", "zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDEyYjA5N2MwNjY2NjUzOTgyZDE0NGU3NjkxNjk5ZTA5ZDBmMmNjYTU0YjRkYWU4Y2Q4ZTc5M2I4NzlkMzI0ZjE2MGJmNTUyNTE5ZjQ1ODNlYjBhZTMyMmFhNTM0OTMxZmUzNTlhN2RiMDY5OTFmMzdhMGI0NDU4ZGI2NTFmZjU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1610974513393,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "coolcat870",
  "repository-name": "jhipster-sample-application"
}
